{
  "name": "@alexspirgel/transition-auto",
  "version": "2.0.6",
  "author": "Alexander Spirgel",
  "description": "A JavaScript function to allow for element width and height transitions to and from auto.",
  "keywords": [
    "transitionAuto",
    "transition",
    "auto",
    "width",
    "height"
  ],
  "main": "src/index.js",
  "files": [
    "/src"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexspirgel/transition-auto.git"
  },
  "homepage": "https://github.com/alexspirgel/transition-auto#readme",
  "bugs": {
    "url": "https://github.com/alexspirgel/transition-auto/issues"
  },
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@alexspirgel/extend": "^3.0.1",
    "@alexspirgel/schema": "^1.1.5"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^3.1.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
